  id  ||  Производитель || Диагональ (дюймы) || Разрешение ||   Матрица   || Изогнутость ||         HDMI-порт         |
-----------------------------------------------------------------------------------------------------------------------
   0  ||          fdjkl ||           2000.00 ||  2000x2000 ||        2000 ||           1 ||                      2000 |
   1  ||           Dell ||             27.00 ||  1920x1080 ||          TN ||           0 ||                    1x_VGA |
   2  ||              f ||              0.39 ||     1x   1 ||           1 ||           1 ||                         1 |
   3  ||             fg ||              0.39 ||     1x   1 ||           1 ||           1 ||                         1 |
   4  ||              g ||              2.00 ||     2x   2 ||           2 ||           1 ||                         2 |
   5  ||             LG ||             24.00 ||  1920x1080 ||         IPS ||           0 ||               2x_HDMI_1.4 |
   6  ||        Samsung ||             34.00 ||  3440x1440 ||          VA ||           1 ||               2x_HDMI_2.1 |
   7  ||          hlhlh ||           1221.00 ||  4134x3231 ||        fdsf ||           1 ||                        1f |
